FROM debian:buster-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN /bin/echo -e '#!/bin/bash\nDEBIAN_FRONTEND=noninteractive\napt-get update && apt-get install -y $@ && apt-get clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/apt/lists/*' \
    > /usr/local/sbin/apt_install_clean.sh && \
    chmod a+x /usr/local/sbin/apt_install_clean.sh
RUN /bin/echo -e '#!/bin/bash\nDEBIAN_FRONTEND=noninteractive\napt-get update && apt-get remove -y $@ && apt-get clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/apt/lists/*' \
    > /usr/local/sbin/apt_remove_clean.sh && \
    chmod a+x /usr/local/sbin/apt_remove_clean.sh

# install
#RUN /usr/local/sbin/apt_install_clean.sh bash mdadm fdisk parted dosfstools
RUN /usr/local/sbin/apt_install_clean.sh bash mdadm

# defaults
# create partitionable md
ENV MDDEV=/dev/md_d0
ENV STYLE=mdp
ENV DEVICE1=/dev/nvme0n1
ENV DEVICE2=/dev/nvme1n1

# only support creating a 2 device raid level 1 for now
COPY mdadm_create.sh /usr/local/sbin
RUN chmod a+x /usr/local/sbin/mdadm_create.sh

# validation during build
RUN which mdadm
RUN which dd
RUN /bin/cat /usr/local/sbin/mdadm_create.sh

ENTRYPOINT [ "sh", "-c", "/usr/local/sbin/mdadm_create.sh" ]
